.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.image-card {
  flex-basis: calc((100% - 48px) / 3);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  background: white;
}

.image-container {
  width: 100%;
  height: 200px; /* Фиксируем высоту блока с изображением */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Растягиваем картинку, сохраняя пропорции */
}

.image-body {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 4px 25px 4px 20px;
  background-color: #fff;
}

.image-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-info {
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.image-value {
  font-size: 14px;
  color: #666;
}

.formImage {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 32px;
  gap: 8px;
}

.inputImage {
  height: 40px;
  width: 272px;
  border-radius: 4px;
}

.btn_search,
.btn-load-more {
  display: flex;
  height: 40px;
  width: 90px;
  border-radius: 8px;
  padding: 8px, 16px;
  background-color: #4e75ff;
  border: none;
  font-size: 16px;
  font-weight: 500px;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.btn-load-more {
  margin: 0 auto;
}

.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
